# shut-up-gl-error

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.easytemplate  easytemplate.json  gradle.properties  libs.versions.toml  settings.gradle
.github/workflows/: build.yml  build.yml.disabled
common/: build.gradle
common/src/main/java/io/github/jamalam360/shut_up_gl_error/: Config.java  Constants.java  ShutUpGLError.java
common/src/main/java/io/github/jamalam360/shut_up_gl_error/mixin/: InputUtilMixin.java  WindowMixin.java
common/src/main/java/{{#replace "\." "%%"}}{{group}}.{{mod_id}}{{%%replace}}/: Constants.java  {{main_class}}.java
common/src/main/resources/: pack.mcmeta  shut_up_gl_error.mixins.json  {{ mod_id }}.mixins.json
common/src/main/resources/assets/shut_up_gl_error/lang/: en_us.json
fabric/: build.gradle  build.gradle.easytemplate
fabric/src/main/java/io/github/jamalam360/shut_up_gl_error/: ShutUpGLErrorFabric.java
fabric/src/main/java/{{#replace "\." "%%"}}{{group}}.{{mod_id}}{{%%replace}}/: {{main_class}}Fabric.java
fabric/src/main/resources/: fabric.mod.json  shut_up_gl_error.fabric.mixins.json  {{mod_id}}.fabric.mixins.json
forge/: build.gradle  build.gradle.easytemplate
forge/src/main/java/io/github/jamalam360/shut_up_gl_error/: ShutUpGLErrorForge.java
forge/src/main/java/{{#replace "\." "%%"}}{{group}}.{{mod_id}}{{%%replace}}/: {{main_class}}Forge.java
forge/src/main/resources/: shut_up_gl_error.forge.mixins.json  {{mod_id}}.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/jamalam360/shut_up_gl_error/neoforge/: ShutUpGLErrorNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
