org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

version=2.0.0+1.21.11
minecraft_version=1.21.11

additional_minecraft_versions=
minimum_minecraft_version=1.21.11
minimum_architectury_api_version=19.0.1
minimum_fabric_api_version=0.141.1+1.21.11
minimum_jamlib_version=1.3.5+1.21.11

branch=main
group=io.github.jamalam360
mod_name=Shut Up GL Error
mod_id=shut_up_gl_error
enabled_platforms=fabric,neoforge

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
